source/localizable/about_me.html.haml
.page.text-center

  = partial "layouts/header", locals: {page: "about_me"}

  %main.page-content
    %section.section-98.section-sm-110
      .shell
        .range.range-xs-center
          .cell-sm-12
            .text-left
              %h3 Über mich
              %hr.divider-custom.text-java.hr-left-0.hr-sm-left-2

        .range.range-xs-center
          .cell-xs-10.cell-md-4
            .member-block-type-5.inset-md-right-20
              = image_tag 'kathrin_reiter2.jpg', width:'320', height: '358', class: 'mg-responsive center-block', alt:''
          .cell-xs-10.cell-md-8.text-md-left
            .text-left

              - # KATRHIN REITER
              %h6= t("about_me.section1.title")
              %hr.text-subline
              %p= t("about_me.section1.paragraph1")
              %p= t("about_me.section1.paragraph2")
              %p= t("about_me.section1.paragraph3")
              %p= t("about_me.section1.paragraph4")
              %p= t("about_me.section1.paragraph5")
              %p= t("about_me.section1.paragraph6")
              %p= t("about_me.section1.paragraph7")

              - # HOCHSCHULSTUDIUM UND AUSBILDUNG
              %h6.offset-top-66= t("about_me.section2.title")
              %hr.text-subline
              %span= t("about_me.section2.entry1.date")
              %p= t("about_me.section2.entry1.paragraph")

              - # WEITERBILDUNGEN UND SPEZIELLE QUALIFIKATIONEN
              %h6.offset-top-66= t("about_me.section3.title")
              %hr.text-subline
              %span= t("about_me.section3.entry1.date")
              %p= t("about_me.section3.entry1.paragraph")

              %span= t("about_me.section3.entry2.date")
              %p= t("about_me.section3.entry2.paragraph")

              %span= t("about_me.section3.entry3.date")
              %p= t("about_me.section3.entry3.paragraph")

              - # BERUFLICHE TÄTIGKEITEN
              %h6.offset-top-66= t("about_me.section4.title")
              %hr.text-subline
              %span= t("about_me.section4.entry1.date")
              %p= t("about_me.section4.entry1.paragraph")

              %span= t("about_me.section4.entry2.date")
              %p= t("about_me.section4.entry2.paragraph")

              %span= t("about_me.section4.entry3.date")
              %p= t("about_me.section4.entry3.paragraph")

              %span= t("about_me.section4.entry4.date")
              %p= t("about_me.section4.entry4.paragraph")

              %span= t("about_me.section4.entry5.date")
              %p= t("about_me.section4.entry5.paragraph")

              %span= t("about_me.section4.entry6.date")
              %p= t("about_me.section4.entry6.paragraph")

              - # BERUFLICHE TÄTIGKEITEN
              %h6.offset-top-66= t("about_me.section5.title")
              %hr.text-subline

              %span= t("about_me.section5.entry1.date")
              %p= t("about_me.section5.entry1.paragraph")
              %p= t("about_me.section5.entry1.paragraph2")

              - # MITGLIEDSCHAFTEN
              %h6.offset-top-66= t("about_me.section6.title")
              %hr.text-subline

              %p= t("about_me.section6.entry1")
              %p= t("about_me.section6.entry2")

    = partial 'layouts/footer', locals: {bg_color: "bg-lighter"}

about_me.html
<!DOCTYPE html>
<html class='wide wow-animation smoothscroll scrollTo' lang='de'>
  <head>
    <title>
      Praxis für Psychotherapie Kathrin Reiter -
    </title>
    <meta charset='utf-8'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='Praxis Psychotherapie Kathrin Reiter' name='keywords'>
    <meta content='2017' name='date'>
    <link href='/images/favicon.ico' rel='icon' type='image/x-ico'>
    <link href='//fonts.googleapis.com/css?family=Oswald%7CLato:400italic,400,700' rel='stylesheet' type='text/css'>
    <link href='/images/apple-touch-icon-57x57px.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/apple-touch-icon-76x76px.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='/images/apple-touch-icon-120x120px.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='/images/apple-touch-icon-152x152px.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='/images/apple-touch-icon-167x167px.png' rel='apple-touch-icon' sizes='167x167'>
    <link href='/images/apple-touch-icon-180x180px.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='/images/icon-hd-192x192px.png' rel='icon' sizes='192x192'>
    <link href='/images/icon-128x128px.png' rel='icon' sizes='128x128'>
    <!-- IE stuff -->
    <!--[if lt IE 10]>
    <div style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="/images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
    </div>
    <script src="/javascripts/html5shiv.min.js"></script>
    <![endif]-->
    <link href="/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body>
    <div class='page text-center'>
      <header class='page-head'>
        <div class='rd-navbar-wrap'>
          <nav class='rd-navbar rd-navbar-minimal rd-navbar-light' data-lg-auto-height='true' data-lg-device-layout='rd-navbar-static' data-lg-layout='rd-navbar-static' data-lg-stick-up-offset='120px' data-lg-stick-up='true' data-md-device-layout='rd-navbar-fixed' data-md-layout='rd-navbar-static' data-md-stick-up-offset='120px'>
            <div class='rd-navbar-inner'>
              <div class='rd-navbar-top-panel'>
                <div class='rd-navbar-brand veil reveal-md-inline-block'>
                  <a href="/"><img src="/images/logo-dark.png" width="466" height="70" class="img-responsive" alt="" />
                  </a>
                </div>
                <div>
                  <address class='contact-info reveal-sm-inline-block text-left offset-none'>
                    <div class='p unit unit-spacing-xs unit-horizontal'>
                      <div class='unit-left'>
                        <span class='icon icon-xs icon-circle icon-gray-lighter mdi mdi-phone text-primary'></span>
                      </div>
                      <div class='unit-body phone-header'>
                        <a class='text-gray-darker' href='callto:+4915128760177'>
                          (0)151 28 76 01 77
                        </a>
                      </div>
                    </div>
                  </address>
                  <address class='contact-info reveal-sm-inline-block text-left offset-top-10 offset-md-top-0'>
                    <div class='p unit unit-horizontal unit-spacing-xs'>
                      <div class='unit-left'>
                        <span class='icon icon-xs icon-circle icon-gray-lighter mdi mdi-map-marker text-primary'></span>
                      </div>
                      <div class='unit-body'>
                        Senefelderstr. 16
                        <br>
                        10437 Berlin
                      </div>
                    </div>
                  </address>
                </div>
              </div>
              <div class='rd-navbar-panel'>
                <button class='rd-navbar-toggle' data-rd-navbar-toggle='.rd-navbar, .rd-navbar-nav-wrap'>
                  <span></span>
                </button>
                <div class='rd-navbar-brand veil-md'>
                  <a href="/"><img src="/images/logo-dark.png" width="466" height="70" class="img-responsive" alt="" />
                  </a>
                </div>
                <button class='rd-navbar-top-panel-toggle' data-rd-navbar-toggle='.rd-navbar, .rd-navbar-top-panel'>
                  <span></span>
                </button>
              </div>
              <div class='rd-navbar-menu-wrap'>
                <div class='rd-navbar-nav-wrap'>
                  <div class='rd-navbar-mobile-scroll'>
                    <div class='rd-navbar-mobile-brand'>
                      <a href="/"><img src="/images/logo-dark.png" width="203" height="70" class="img-responsive" alt="" />
                      </a>
                    </div>
                    <ul class='rd-navbar-nav'>
                      <li>
                        <a href="/"><span>
                          Home
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="/behavior_therapy.html"><span>
                          Verhaltenstherapie
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="#"><span>
                          Angebote
                        </span>
                        </a>
                        <ul class='rd-navbar-dropdown'>
                          <li>
                            <a href="/services_consulting.html"><span class='text-middle'>
                              Beratung, Psychotherapie
                            </span>
                            </a>
                          </li>
                          <li>
                            <a href="/services_seminars.html"><span class='text-middle'>
                              Seminare, Vorträge, Workshops
                            </span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="/costs.html"><span>
                          Kosten
                        </span>
                        </a>
                      </li>
                      <li class='active'>
                        <a href="/about_me.html"><span>
                          Über mich
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="/contact.html"><span>
                          Kontakt
                        </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main class='page-content'>
        <section class='section-98 section-sm-110'>
          <div class='shell'>
            <div class='range range-xs-center'>
              <div class='cell-sm-12'>
                <div class='text-left'>
                  <h3>Über mich</h3>
                  <hr class='divider-custom text-java hr-left-0 hr-sm-left-2'>
                </div>
              </div>
            </div>
            <div class='range range-xs-center'>
              <div class='cell-xs-10 cell-md-4'>
                <div class='member-block-type-5 inset-md-right-20'>
                  <img src="/images/kathrin_reiter2.jpg" width="320" height="358" class="mg-responsive center-block" alt="" />
                </div>
              </div>
              <div class='cell-xs-10 cell-md-8 text-md-left'>
                <div class='text-left'>
                  <h6>Kathrin Reiter</h6>
                  <hr class='text-subline'>
                  <p>Als approbierte Kinder- und Jugendlichenpsychotherapeutin bin ich seit 2012 auf die Behandlung von Kindern, Jugendlichen und jungen Erwachsenen bis zum 21. Lebensjahr spezialisiert.</p>
                  <p>Ich behandle nach den neuesten wissenschaftlichen Standards der Verhaltenstherapie, einem fundierten und wissenschaftlich anerkannten Therapieverfahren. Mein Aufgabengebiet umfasst die Diagnostik, Beratung und Therapie psychischer Erkrankungen.</p>
                  <p>In meiner Psychotherapeutischen Praxis erhalten Sie und ihr Kind Hilfe und Unterstützung in akuten Krisen, belastenden Lebensumständen sowie bei allgemeinen psychischen Erkrankungen. Mir ist es wichtig, Bezugspersonen (Eltern, Pflegeeltern sowie andere Sorgeberechtigte) in die Behandlung mit einzubeziehen. Dies ist abhängig vom Alter der Kinder und Jugendlichen, sowie der jeweiligen Problemstellung. Bei Kindern basieren Bezugspersonenstunden auf pädagogischer Beratung, Entwicklungsberatung und/oder Kommunikationsberatung. Bei Jugendlichen und jungen Erwachsenen werden gemeinsame Gespräche geführt und zusammen Lösungen bearbeitet.</p>
                  <p>Als zertifizierte Traumatherapeutin (DeGPT) arbeite ich seit 2013 zusätzlich als Psychotherapeutin in der Traumaambulanz der Charité Berlin. Hier behandle ich in einem interdisziplinären Team Kinder und Jugendliche, die Opfer von Gewalttaten geworden sind. Hierzu zählen beispielsweise häusliche Gewalt, sexueller Missbrauch, Opfer von Überfällen oder Attentaten.</p>
                  <p>In zahlreichen Seminaren und Workshops konnte ich bisher z.B. Mitarbeiter des Jugendamtes oder des Netzwerkes Kinderschutz aber auch Familienzentren, KITA-Fachberatungen oder ehrenamtliche Paten für minderjährige Flüchtlinge, zum Thema „Kinder, Jugendliche und Traumata“ schulen.</p>
                  <p>Im Januar 2017 habe ich mich in einer Privatpraxis in Berlin, Prenzlauer Berg niedergelassen.</p>
                  <p>Gerne können Sie mich per Telefon unter 0151/28760177 oder per Mail unter info@psychotherapie-reiter.de kontaktieren, um einen Termin zu vereinbaren.</p>
                  <h6 class='offset-top-66'>Hochschulstudium und Ausbildung</h6>
                  <hr class='text-subline'>
                  <span>2003-2008</span>
                  <p>Studium der Sozialpädagogik, Fachhochschule Coburg</p>
                  <h6 class='offset-top-66'>Weiterbildungen und spezielle Qualifikationen</h6>
                  <hr class='text-subline'>
                  <span>2014-2015</span>
                  <p><b>Zertifizierung zur Traumatherapeutin</b></br>Spezielle Psychotraumatherapie mit Kindern und Jugendlichen (DeGPT) am Kinder-Trauma-Institut in Offenburg</p>
                  <span>2012</span>
                  <p><b>staatliche Approbation</b></br>zur Kinder- u. Jugendlichenpsychotherapeutin (VT)</p>
                  <span>2008-2012</span>
                  <p><b>Staatlich anerkannte Aus- und Weiterbildung</b> zur Kinder- und Jugendlichenpsychotherapeutin (Verhaltenstherapie), an der Akademie für Psychotherapie und Interventionsforschung (API) an der Universität Potsdam</p>
                  <h6 class='offset-top-66'>Berufliche Tätigkeiten</h6>
                  <hr class='text-subline'>
                  <span>Januar 2017</span>
                  <p>Gründung eigener Praxis, Berlin Prenzlauer Berg</p>
                  <span>2013-heute</span>
                  <p><b>Kinder- u. Jugendlichenpsychotherapeutin</b></br> Berliner Traumaambulanz für Opfer von Gewalttaten, Charité – Universitätsmedizin Berlin, Campus Virchow-Klinikum, Klinik für Psychiatrie, Psychosomatik und Psychotherapie des Kindes- und Jugendalters, Leitung: PD Dr. med. Sibylle Winter</p>
                  <span>2013-2016</span>
                  <p><b>Kinder- u. Jugendlichenpsychotherapeutin</b></br> Privatpraxis für Psychotherapie, Beratung und Coaching, Berlin Grunewald und Berlin Mitte</p>
                  <span>2013-2015</span>
                  <p><b>Wissenschaftliche Mitarbeiterin</b></br> Immediate Biological Embedding of Maltreatment in Children: Berlin Longitudinal Children Study (BMBF), Charité Berlin, Leitung: Prof. Dr. Christine Heim, PD Dr. med. Sibylle Winter</p>
                  <span>2012-2013</span>
                  <p><b>Kinder- u. Jugendlichenpsychotherapeutin</b></br> Waisenhaus für Straßen- u. Flüchtlingskinder, Südafrika</p>
                  <span>2010-2012</span>
                  <p><b>Kinder- u. Jugendlichenpsychotherapeutin i.A.</b></br> Psychotherapeutische Ambulanz für Kinder und Jugendliche, Akademie für Psychotherapie und Interventionsforschung, Universität Potsdam</p>
                  <h6 class='offset-top-66'>Referententätigkeiten</h6>
                  <hr class='text-subline'>
                  <span>2015-heute</span>
                  <p><b>Seminare, Vorträge und Workshops zum Thema „Umgang mit traumatisierten Kindern und Jugendlichen“</b></p>
                  <p>Caritas Alexandria, Ägypten</br>Sozialpädagogisches Fortbildungsinstitut Berlin/Brandenburg<br>kein Abseits! e.V., Mentorenprojekt für Flüchtlinge, Berlin<br>Humanistischer Verband, Berlin<br>Jugendamt Berlin Mitte, Netzwerk Kinderschutz<br>Kindertagesstätten und Familienzentren, Berlin<br>KITA-Fachberatung, Landesverband Berlin<br>Lehramtsstudenten Brandenburg<br>Ehrenamtliche Paten für unbegleitete Flüchtlinge, Berlin<br>Fachtagung Drogenberatungsstelle für Mädchen und Frauen, Essen<br><br>Experteninterview, Zeitschrift kizz, Elternmagazin, Ausgabe Oktober 2015<br><br>Betreuung einer Bachelor-Arbeit „Entwicklung eines Produktes zur Unterstützung der Behandlung von Kindern u. Jugendlichen mit PTBS“, Studiengang Design, Universität der Künste Berlin</p>
                  <h6 class='offset-top-66'>Mitgliedschaften</h6>
                  <hr class='text-subline'>
                  <p>Psychotherapeutenkammer Berlin (www.psychotherapeutenkammer-berlin.de)</p>
                  <p>Deutschsprachige Gesellschaft für Psychotraumatologie (www.degpt.de)</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class='bg-lighter context-light page-footer section-34 section-md-66 section-relative'>
          <div class='shell'>
            <div class='inset-xl-left-30'>
              <div class='range range-sm-center'>
                <div class='cell-sm-8 cell-md-12'>
                  <div class='range range-md-justify range-md-middle'>
                    <div class='cell-md-4 cell-md-push-1 text-md-left'>
                      <div class='footer-brand reveal-inline-block'>
                        <a href="/"><img src="/images/logo-dark.png" width="466" height="70" class="img-responsive" alt="" />
                        </a>
                      </div>
                    </div>
                    <div class='cell-md-6 offset-top-55 offset-md-top-0 cell-md-push-2'>
                      <p class='text-gray'>
                        &copy;
                        <span id='copyright-year'></span>
                        All Rights Reserved.
                        <a href="/privacy.html" class="text-gray">Terms of Use and Privacy Policy</a>
                        .
                        <a href="/data_protection.html" class="text-gray">Data Protection</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script src="/javascripts/application.js"></script>
  </body>
</html>
