source/localizable/costs.html.haml
.page.text-center

  = partial "layouts/header", locals: {page: "costs"}

  %main.page-content
    %section.section-98.section-sm-110
      .shell
        .range.range-xs-center
          .cell-sm-12
            .text-left
              %h3 Kosten
              %hr.divider-custom.text-java.hr-left-0.hr-sm-left-2

              .offset-top-66
                -# Gesetzlich Versicherte
                %h6= t("costs.section1.title")
                %hr.text-subline
                %p= t("costs.section1.paragraph1")
                %p
                  %b= t("costs.section1.paragraph2")
                %ul.list.list-marked
                  %li
                    = t("costs.section1.paragraph3")
                    %br
                    %a{href: 'http://www.bptk.de/uploads/media/BPtK_Ratgeber_Kostenerstattung.pdf'} http://www.bptk.de/uploads/media/BPtK_Ratgeber_Kostenerstattung.pdf
                  %li
                    = t("costs.section1.paragraph4")
                    %br
                    %a{href: 'http://www.psychotherapeutenkammer-berlin.de/aktuelles/nachrichten/5440274.html'} http://www.psychotherapeutenkammer-berlin.de/aktuelles/nachrichten/5440274.html

                -# Privat Krankenversicherte / Beihilfe
                %h6.offset-top-66= t("costs.section2.title")
                %hr.text-subline
                %p= t("costs.section2.paragraph1")

                -# Selbstzahler
                %h6.offset-top-66= t("costs.section3.title")
                %hr.text-subline
                %p= t("costs.section3.paragraph1")

    = partial 'layouts/footer', locals: {bg_color: "bg-lighter"}

costs.html
<!DOCTYPE html>
<html class='wide wow-animation smoothscroll scrollTo' lang='de'>
  <head>
    <title>
      Praxis für Psychotherapie Kathrin Reiter -
    </title>
    <meta charset='utf-8'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='Praxis Psychotherapie Kathrin Reiter' name='keywords'>
    <meta content='2017' name='date'>
    <link href='/images/favicon.ico' rel='icon' type='image/x-ico'>
    <link href='//fonts.googleapis.com/css?family=Oswald%7CLato:400italic,400,700' rel='stylesheet' type='text/css'>
    <link href='/images/apple-touch-icon-57x57px.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/apple-touch-icon-76x76px.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='/images/apple-touch-icon-120x120px.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='/images/apple-touch-icon-152x152px.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='/images/apple-touch-icon-167x167px.png' rel='apple-touch-icon' sizes='167x167'>
    <link href='/images/apple-touch-icon-180x180px.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='/images/icon-hd-192x192px.png' rel='icon' sizes='192x192'>
    <link href='/images/icon-128x128px.png' rel='icon' sizes='128x128'>
    <!-- IE stuff -->
    <!--[if lt IE 10]>
    <div style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="/images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
    </div>
    <script src="/javascripts/html5shiv.min.js"></script>
    <![endif]-->
    <link href="/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body>
    <div class='page text-center'>
      <header class='page-head'>
        <div class='rd-navbar-wrap'>
          <nav class='rd-navbar rd-navbar-minimal rd-navbar-light' data-lg-auto-height='true' data-lg-device-layout='rd-navbar-static' data-lg-layout='rd-navbar-static' data-lg-stick-up-offset='120px' data-lg-stick-up='true' data-md-device-layout='rd-navbar-fixed' data-md-layout='rd-navbar-static' data-md-stick-up-offset='120px'>
            <div class='rd-navbar-inner'>
              <div class='rd-navbar-top-panel'>
                <div class='rd-navbar-brand veil reveal-md-inline-block'>
                  <a href="/"><img src="/images/logo-dark.png" width="466" height="70" class="img-responsive" alt="" />
                  </a>
                </div>
                <div>
                  <address class='contact-info reveal-sm-inline-block text-left offset-none'>
                    <div class='p unit unit-spacing-xs unit-horizontal'>
                      <div class='unit-left'>
                        <span class='icon icon-xs icon-circle icon-gray-lighter mdi mdi-phone text-primary'></span>
                      </div>
                      <div class='unit-body phone-header'>
                        <a class='text-gray-darker' href='callto:+4915128760177'>
                          (0)151 28 76 01 77
                        </a>
                      </div>
                    </div>
                  </address>
                  <address class='contact-info reveal-sm-inline-block text-left offset-top-10 offset-md-top-0'>
                    <div class='p unit unit-horizontal unit-spacing-xs'>
                      <div class='unit-left'>
                        <span class='icon icon-xs icon-circle icon-gray-lighter mdi mdi-map-marker text-primary'></span>
                      </div>
                      <div class='unit-body'>
                        Senefelderstr. 16
                        <br>
                        10437 Berlin
                      </div>
                    </div>
                  </address>
                </div>
              </div>
              <div class='rd-navbar-panel'>
                <button class='rd-navbar-toggle' data-rd-navbar-toggle='.rd-navbar, .rd-navbar-nav-wrap'>
                  <span></span>
                </button>
                <div class='rd-navbar-brand veil-md'>
                  <a href="/"><img src="/images/logo-dark.png" width="466" height="70" class="img-responsive" alt="" />
                  </a>
                </div>
                <button class='rd-navbar-top-panel-toggle' data-rd-navbar-toggle='.rd-navbar, .rd-navbar-top-panel'>
                  <span></span>
                </button>
              </div>
              <div class='rd-navbar-menu-wrap'>
                <div class='rd-navbar-nav-wrap'>
                  <div class='rd-navbar-mobile-scroll'>
                    <div class='rd-navbar-mobile-brand'>
                      <a href="/"><img src="/images/logo-dark.png" width="203" height="70" class="img-responsive" alt="" />
                      </a>
                    </div>
                    <ul class='rd-navbar-nav'>
                      <li>
                        <a href="/"><span>
                          Home
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="/behavior_therapy.html"><span>
                          Verhaltenstherapie
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="#"><span>
                          Angebote
                        </span>
                        </a>
                        <ul class='rd-navbar-dropdown'>
                          <li>
                            <a href="/services_consulting.html"><span class='text-middle'>
                              Beratung, Psychotherapie
                            </span>
                            </a>
                          </li>
                          <li>
                            <a href="/services_seminars.html"><span class='text-middle'>
                              Seminare, Vorträge, Workshops
                            </span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class='active'>
                        <a href="/costs.html"><span>
                          Kosten
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="/about_me.html"><span>
                          Über mich
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="/contact.html"><span>
                          Kontakt
                        </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main class='page-content'>
        <section class='section-98 section-sm-110'>
          <div class='shell'>
            <div class='range range-xs-center'>
              <div class='cell-sm-12'>
                <div class='text-left'>
                  <h3>Kosten</h3>
                  <hr class='divider-custom text-java hr-left-0 hr-sm-left-2'>
                  <div class='offset-top-66'>
                    <h6>Gesetzlich Versicherte</h6>
                    <hr class='text-subline'>
                    <p>Die in der Praxis erbrachten Leistungen werden direkt mit den Krankenkassen abgerechnet. Vorab muss zur Übernahme der Kosten durch die Krankenkassen ein Therapieantrag gestellt werden. Bei vorliegender Indikation werden die Kosten dann in aller Regel übernommen.</p>
                    <p>Bitte bringen Sie die Versichertenkarte Ihres Kindes zum Erstgespräch mit.</p>
                    <h6 class='offset-top-66'>Privat Krankenversicherte / Beihilfe</h6>
                    <hr class='text-subline'>
                    <p>Vor Beginn der ersten Stunde können Sie sich im Voraus bei Ihrer Kasse sowie der Beihilfestelle erkundigen, wie viele Stunden übernommen werden und welche Unterlagen Sie einreichen müssen. Bei privat versicherten Personen hängt die Anzahl der Therapiestunden von dem Vertrag ab, welchen Sie mit Ihrer Kasse geschlossen haben.<br>Die Abrechnung mit den Privaten Krankenversicherungen und den Beihilfestellen erfolgt nach der Gebührenordnung für Psychotherapie (GOP).</p>
                    <h6 class='offset-top-66'>Selbstzahler</h6>
                    <hr class='text-subline'>
                    <p>Hierzu muss kein Antragsverfahren bei Ihrer Krankenkasse durchlaufen werden, da Ihnen die Sitzungen privat in Rechnung gestellt werden.<br>Das Honorar orientiert sich an der Gebührenordnung für Psychotherapeuten (GOP).</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class='bg-lighter context-light page-footer section-34 section-md-66 section-relative'>
          <div class='shell'>
            <div class='inset-xl-left-30'>
              <div class='range range-sm-center'>
                <div class='cell-sm-8 cell-md-12'>
                  <div class='range range-md-justify range-md-middle'>
                    <div class='cell-md-4 cell-md-push-1 text-md-left'>
                      <div class='footer-brand reveal-inline-block'>
                        <a href="/"><img src="/images/logo-dark.png" width="466" height="70" class="img-responsive" alt="" />
                        </a>
                      </div>
                    </div>
                    <div class='cell-md-6 offset-top-55 offset-md-top-0 cell-md-push-2'>
                      <p class='text-gray'>
                        &copy;
                        <span id='copyright-year'></span>
                        All Rights Reserved.
                        <a href="/privacy.html" class="text-gray">Terms of Use and Privacy Policy</a>
                        .
                        <a href="/data_protection.html" class="text-gray">Data Protection</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script src="/javascripts/application.js"></script>
  </body>
</html>
