source/localizable/privacy.html.haml
.page.text-center

  = partial "layouts/header", locals: {page: ""}

  %main.page-content
    %section.section-98.section-sm-110
      .shell
        .range.range-xs-center
          .cell-sm-12
            .text-left
              %h3 Impressum
              %hr.divider-custom.text-java.hr-left-0.hr-sm-left-2
              .offset-top-66
                %p
                  %b Praxis für Psychotherapie
                  %br
                  %b Dipl.-Sozialpäd. Kathrin Reiter
                  %br
                  %b Kinder- u. Jugendlichenpsychotherapeutin (VT)
                  %br
                  %b Spezielle Psychotraumatherapie für Kinder und Jugendliche (DeGPT)
                %p
                  Senefelderstr. 16
                  %br
                  10437 Berlin
                %p
                  Telefon: +49 (0)151 28 76 01 77
                %p
                  %a{href: "mailto:info@psychotherapie-reiter.de"} info@psychotherapie-reiter.de
                  %br
                  %a{href: 'http://www.psychotherapie-reiter.de'} www.psychotherapie-reiter.de

                %p
                  Str.-Nr.: 31/489/01004
                  Finanzamt Berlin

                %h6.offset-top-66
                  Gesetzliche Berufsbezeichnung
                %p
                  „Kinder- u. Jugendlichenpsychotherapeutin“, verliehen in Deutschland (Landesamt für Umwelt, Gesundheit und Verbraucherschutz Brandenburg, Wünsdorfer Platz 3, 15806 Zossen,
                  %a{href: 'http://www.lugv.brandenburg.de'} www.lugv.brandenburg.de
                  )

                %p
                  %b Therapieverfahren:
                  Verhaltenstherapie (Fachkundenachweis)

                %p
                  %b
                    Eintrag Arztregister:
                  Kassenärztlichen Vereinigung Berlin
                  %br
                  (Masurenallee 6, 14057 Berlin, Registernummer 29471
                  %a{href: 'http://www.kvberlin.de'} www.kvberlin.de
                  )

                %p
                  %b
                    Zuständige Aufsichtsbehörde:
                  Psychotherapeutenkammer Berlin
                  %br
                  %a{href: 'http://www.psychotherapeutenkammer-berlin.de '}
                    www.psychotherapeutenkammer-berlin.de

                %p
                  %b
                    Kammergesetz und Berufsordnung:
                  Gesetz über die Berufe des psychologischen Psychotherapeuten und des Kinder- und Jugendlichenpsychotherapeuten (Psychotherapeutengesetz – PsychThG) vom 16.06.1998 (Bundesgesetzblatt I Seite 1311), zuletzt geändert durch Art. 34a G vom 6. Dezember 2011 (BGBl. I S. 2515, 2536 f.)
                  %br
                  Landesgesundheitsdienstegesetz, Landesheilberufe-Kammergesetz: Texte der genannten Bestimmungen sind bei der o.g. Aufsichtsbehörde erhältlich

                %h6.offset-top-66
                  Haftungshinweise

                %p
                  Trotz sorgfältiger inhaltlicher Kontrolle wird keine Gewähr für die Aktualität, die Vollständigkeit und die Korrektheit der auf dieser Homepage eingestellten Informationen übernommen.

                %p
                  Die auf dieser Homepage angegebenen externen Links wurden zum Zeitpunkt des Eintrags geprüft, können aber nicht regelmäßig auf eventuelle Veränderungen hin kontrolliert werden. Wir distanzieren uns deshalb ausdrücklich von den Inhalten der verlinkten Seiten und machen uns deren Inhalte nicht zu eigen. Für illegale, unkorrekte oder unvollständige Inhalte sowie für Schäden, die durch die Nutzung der Informationen entstehen, haftet allein der Betreiber der Internetseite, auf die verlinkt wurde. Eine Haftung durch den bloßen Hinweis auf diese Veröffentlichung ist ausgeschlossen. Für fremde Links auf die hier angebotene Homepage besteht nur dann Verantwortung, wenn der Betreiber positive Kenntnis von z.B. deren eventuell illegalen oder strafbaren Inhalten hat und es dem Betreiber technisch möglich und zumutbar ist, die Nutzung dieser Homepage zu unterbinden.

    = partial 'layouts/footer', locals: {bg_color: "bg-lighter"}

privacy.html
<!DOCTYPE html>
<html class='wide wow-animation smoothscroll scrollTo' lang='de'>
  <head>
    <title>
      Praxis für Psychotherapie Kathrin Reiter -
    </title>
    <meta charset='utf-8'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='Praxis Psychotherapie Kathrin Reiter' name='keywords'>
    <meta content='2017' name='date'>
    <link href='/images/favicon.ico' rel='icon' type='image/x-ico'>
    <link href='//fonts.googleapis.com/css?family=Oswald%7CLato:400italic,400,700' rel='stylesheet' type='text/css'>
    <link href='/images/apple-touch-icon-57x57px.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/apple-touch-icon-76x76px.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='/images/apple-touch-icon-120x120px.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='/images/apple-touch-icon-152x152px.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='/images/apple-touch-icon-167x167px.png' rel='apple-touch-icon' sizes='167x167'>
    <link href='/images/apple-touch-icon-180x180px.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='/images/icon-hd-192x192px.png' rel='icon' sizes='192x192'>
    <link href='/images/icon-128x128px.png' rel='icon' sizes='128x128'>
    <!-- IE stuff -->
    <!--[if lt IE 10]>
    <div style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="/images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
    </div>
    <script src="/javascripts/html5shiv.min.js"></script>
    <![endif]-->
    <link href="/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body>
    <div class='page text-center'>
      <header class='page-head'>
        <div class='rd-navbar-wrap'>
          <nav class='rd-navbar rd-navbar-minimal rd-navbar-light' data-lg-auto-height='true' data-lg-device-layout='rd-navbar-static' data-lg-layout='rd-navbar-static' data-lg-stick-up-offset='120px' data-lg-stick-up='true' data-md-device-layout='rd-navbar-fixed' data-md-layout='rd-navbar-static' data-md-stick-up-offset='120px'>
            <div class='rd-navbar-inner'>
              <div class='rd-navbar-top-panel'>
                <div class='rd-navbar-brand veil reveal-md-inline-block'>
                  <a href="/"><img src="/images/logo-dark.png" width="466" height="70" class="img-responsive" alt="" />
                  </a>
                </div>
                <div>
                  <address class='contact-info reveal-sm-inline-block text-left offset-none'>
                    <div class='p unit unit-spacing-xs unit-horizontal'>
                      <div class='unit-left'>
                        <span class='icon icon-xs icon-circle icon-gray-lighter mdi mdi-phone text-primary'></span>
                      </div>
                      <div class='unit-body phone-header'>
                        <a class='text-gray-darker' href='callto:+4915128760177'>
                          (0)151 28 76 01 77
                        </a>
                      </div>
                    </div>
                  </address>
                  <address class='contact-info reveal-sm-inline-block text-left offset-top-10 offset-md-top-0'>
                    <div class='p unit unit-horizontal unit-spacing-xs'>
                      <div class='unit-left'>
                        <span class='icon icon-xs icon-circle icon-gray-lighter mdi mdi-map-marker text-primary'></span>
                      </div>
                      <div class='unit-body'>
                        Senefelderstr. 16
                        <br>
                        10437 Berlin
                      </div>
                    </div>
                  </address>
                </div>
              </div>
              <div class='rd-navbar-panel'>
                <button class='rd-navbar-toggle' data-rd-navbar-toggle='.rd-navbar, .rd-navbar-nav-wrap'>
                  <span></span>
                </button>
                <div class='rd-navbar-brand veil-md'>
                  <a href="/"><img src="/images/logo-dark.png" width="466" height="70" class="img-responsive" alt="" />
                  </a>
                </div>
                <button class='rd-navbar-top-panel-toggle' data-rd-navbar-toggle='.rd-navbar, .rd-navbar-top-panel'>
                  <span></span>
                </button>
              </div>
              <div class='rd-navbar-menu-wrap'>
                <div class='rd-navbar-nav-wrap'>
                  <div class='rd-navbar-mobile-scroll'>
                    <div class='rd-navbar-mobile-brand'>
                      <a href="/"><img src="/images/logo-dark.png" width="203" height="70" class="img-responsive" alt="" />
                      </a>
                    </div>
                    <ul class='rd-navbar-nav'>
                      <li>
                        <a href="/"><span>
                          Home
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="/behavior_therapy.html"><span>
                          Verhaltenstherapie
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="#"><span>
                          Angebote
                        </span>
                        </a>
                        <ul class='rd-navbar-dropdown'>
                          <li>
                            <a href="/services_consulting.html"><span class='text-middle'>
                              Beratung, Psychotherapie
                            </span>
                            </a>
                          </li>
                          <li>
                            <a href="/services_seminars.html"><span class='text-middle'>
                              Seminare, Vorträge, Workshops
                            </span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="/costs.html"><span>
                          Kosten
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="/about_me.html"><span>
                          Über mich
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="/contact.html"><span>
                          Kontakt
                        </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main class='page-content'>
        <section class='section-98 section-sm-110'>
          <div class='shell'>
            <div class='range range-xs-center'>
              <div class='cell-sm-12'>
                <div class='text-left'>
                  <h3>Impressum</h3>
                  <hr class='divider-custom text-java hr-left-0 hr-sm-left-2'>
                  <div class='offset-top-66'>
                    <p>
                      <b>Praxis für Psychotherapie</b>
                      <br>
                      <b>Dipl.-Sozialpäd. Kathrin Reiter</b>
                      <br>
                      <b>Kinder- u. Jugendlichenpsychotherapeutin (VT)</b>
                      <br>
                      <b>Spezielle Psychotraumatherapie für Kinder und Jugendliche (DeGPT)</b>
                    </p>
                    <p>
                      Senefelderstr. 16
                      <br>
                      10437 Berlin
                    </p>
                    <p>
                      Telefon: +49 (0)151 28 76 01 77
                    </p>
                    <p>
                      <a href='mailto:info@psychotherapie-reiter.de'>info@psychotherapie-reiter.de</a>
                      <br>
                      <a href='http://www.psychotherapie-reiter.de'>www.psychotherapie-reiter.de</a>
                    </p>
                    <p>
                      Str.-Nr.: 31/489/01004
                      Finanzamt Berlin
                    </p>
                    <h6 class='offset-top-66'>
                      Gesetzliche Berufsbezeichnung
                    </h6>
                    <p>
                      „Kinder- u. Jugendlichenpsychotherapeutin“, verliehen in Deutschland (Landesamt für Umwelt, Gesundheit und Verbraucherschutz Brandenburg, Wünsdorfer Platz 3, 15806 Zossen,
                      <a href='http://www.lugv.brandenburg.de'>www.lugv.brandenburg.de</a>
                      )
                    </p>
                    <p>
                      <b>Therapieverfahren:</b>
                      Verhaltenstherapie (Fachkundenachweis)
                    </p>
                    <p>
                      <b>
                        Eintrag Arztregister:
                      </b>
                      Kassenärztlichen Vereinigung Berlin
                      <br>
                      (Masurenallee 6, 14057 Berlin, Registernummer 29471
                      <a href='http://www.kvberlin.de'>www.kvberlin.de</a>
                      )
                    </p>
                    <p>
                      <b>
                        Zuständige Aufsichtsbehörde:
                      </b>
                      Psychotherapeutenkammer Berlin
                      <br>
                      <a href='http://www.psychotherapeutenkammer-berlin.de '>
                        www.psychotherapeutenkammer-berlin.de
                      </a>
                    </p>
                    <p>
                      <b>
                        Kammergesetz und Berufsordnung:
                      </b>
                      Gesetz über die Berufe des psychologischen Psychotherapeuten und des Kinder- und Jugendlichenpsychotherapeuten (Psychotherapeutengesetz – PsychThG) vom 16.06.1998 (Bundesgesetzblatt I Seite 1311), zuletzt geändert durch Art. 34a G vom 6. Dezember 2011 (BGBl. I S. 2515, 2536 f.)
                      <br>
                      Landesgesundheitsdienstegesetz, Landesheilberufe-Kammergesetz: Texte der genannten Bestimmungen sind bei der o.g. Aufsichtsbehörde erhältlich
                    </p>
                    <h6 class='offset-top-66'>
                      Haftungshinweise
                    </h6>
                    <p>
                      Trotz sorgfältiger inhaltlicher Kontrolle wird keine Gewähr für die Aktualität, die Vollständigkeit und die Korrektheit der auf dieser Homepage eingestellten Informationen übernommen.
                    </p>
                    <p>
                      Die auf dieser Homepage angegebenen externen Links wurden zum Zeitpunkt des Eintrags geprüft, können aber nicht regelmäßig auf eventuelle Veränderungen hin kontrolliert werden. Wir distanzieren uns deshalb ausdrücklich von den Inhalten der verlinkten Seiten und machen uns deren Inhalte nicht zu eigen. Für illegale, unkorrekte oder unvollständige Inhalte sowie für Schäden, die durch die Nutzung der Informationen entstehen, haftet allein der Betreiber der Internetseite, auf die verlinkt wurde. Eine Haftung durch den bloßen Hinweis auf diese Veröffentlichung ist ausgeschlossen. Für fremde Links auf die hier angebotene Homepage besteht nur dann Verantwortung, wenn der Betreiber positive Kenntnis von z.B. deren eventuell illegalen oder strafbaren Inhalten hat und es dem Betreiber technisch möglich und zumutbar ist, die Nutzung dieser Homepage zu unterbinden.
                    </p>
                    <h6 class='offset-top-66'>
                      Design und Umsetzung der Website
                    </h6>
                    <p>
                      <a href='http://www.reuschenbach.eu ' target='blank'>
                        Arturo Reuschenbach Puncernau
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class='bg-lighter context-light page-footer section-34 section-md-66 section-relative'>
          <div class='shell'>
            <div class='inset-xl-left-30'>
              <div class='range range-sm-center'>
                <div class='cell-sm-8 cell-md-12'>
                  <div class='range range-md-justify range-md-middle'>
                    <div class='cell-md-4 cell-md-push-1 text-md-left'>
                      <div class='footer-brand reveal-inline-block'>
                        <a href="/"><img src="/images/logo-dark.png" width="466" height="70" class="img-responsive" alt="" />
                        </a>
                      </div>
                    </div>
                    <div class='cell-md-6 offset-top-55 offset-md-top-0 cell-md-push-2'>
                      <p class='text-gray'>
                        &copy;
                        <span id='copyright-year'></span>
                        All Rights Reserved.
                        <a href="/privacy.html" class="text-gray">Terms of Use and Privacy Policy</a>
                        .
                        <a href="/data_protection.html" class="text-gray">Data Protection</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script src="/javascripts/application.js"></script>
  </body>
</html>
