services_seminars.html
<!DOCTYPE html>
<html class='wide wow-animation smoothscroll scrollTo' lang='de'>
  <head>
    <title>
      Praxis für Psychotherapie Kathrin Reiter -
    </title>
    <meta charset='utf-8'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='Praxis Psychotherapie Kathrin Reiter' name='keywords'>
    <meta content='2017' name='date'>
    <link href='/images/favicon.ico' rel='icon' type='image/x-ico'>
    <link href='//fonts.googleapis.com/css?family=Oswald%7CLato:400italic,400,700' rel='stylesheet' type='text/css'>
    <link href='/images/apple-touch-icon-57x57px.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/apple-touch-icon-76x76px.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='/images/apple-touch-icon-120x120px.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='/images/apple-touch-icon-152x152px.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='/images/apple-touch-icon-167x167px.png' rel='apple-touch-icon' sizes='167x167'>
    <link href='/images/apple-touch-icon-180x180px.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='/images/icon-hd-192x192px.png' rel='icon' sizes='192x192'>
    <link href='/images/icon-128x128px.png' rel='icon' sizes='128x128'>
    <!-- IE stuff -->
    <!--[if lt IE 10]>
    <div style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="/images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
    </div>
    <script src="/javascripts/html5shiv.min.js"></script>
    <![endif]-->
    <link href="/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body>
    <div class='page text-center'>
      <header class='page-head'>
        <div class='rd-navbar-wrap'>
          <nav class='rd-navbar rd-navbar-minimal rd-navbar-light' data-lg-auto-height='true' data-lg-device-layout='rd-navbar-static' data-lg-layout='rd-navbar-static' data-lg-stick-up-offset='120px' data-lg-stick-up='true' data-md-device-layout='rd-navbar-fixed' data-md-layout='rd-navbar-static' data-md-stick-up-offset='120px'>
            <div class='rd-navbar-inner'>
              <div class='rd-navbar-top-panel'>
                <div class='rd-navbar-brand veil reveal-md-inline-block'>
                  <a href="/"><img src="/images/logo-dark.png" width="466" height="70" class="img-responsive" alt="" />
                  </a>
                </div>
                <div>
                  <address class='contact-info reveal-sm-inline-block text-left offset-none'>
                    <div class='p unit unit-spacing-xs unit-horizontal'>
                      <div class='unit-left'>
                        <span class='icon icon-xs icon-circle icon-gray-lighter mdi mdi-phone text-primary'></span>
                      </div>
                      <div class='unit-body phone-header'>
                        <a class='text-gray-darker' href='callto:+4915128760177'>
                          (0)151 28 76 01 77
                        </a>
                      </div>
                    </div>
                  </address>
                  <address class='contact-info reveal-sm-inline-block text-left offset-top-10 offset-md-top-0'>
                    <div class='p unit unit-horizontal unit-spacing-xs'>
                      <div class='unit-left'>
                        <span class='icon icon-xs icon-circle icon-gray-lighter mdi mdi-map-marker text-primary'></span>
                      </div>
                      <div class='unit-body'>
                        Senefelderstr. 16
                        <br>
                        10437 Berlin
                      </div>
                    </div>
                  </address>
                </div>
              </div>
              <div class='rd-navbar-panel'>
                <button class='rd-navbar-toggle' data-rd-navbar-toggle='.rd-navbar, .rd-navbar-nav-wrap'>
                  <span></span>
                </button>
                <div class='rd-navbar-brand veil-md'>
                  <a href="/"><img src="/images/logo-dark.png" width="466" height="70" class="img-responsive" alt="" />
                  </a>
                </div>
                <button class='rd-navbar-top-panel-toggle' data-rd-navbar-toggle='.rd-navbar, .rd-navbar-top-panel'>
                  <span></span>
                </button>
              </div>
              <div class='rd-navbar-menu-wrap'>
                <div class='rd-navbar-nav-wrap'>
                  <div class='rd-navbar-mobile-scroll'>
                    <div class='rd-navbar-mobile-brand'>
                      <a href="/"><img src="/images/logo-dark.png" width="203" height="70" class="img-responsive" alt="" />
                      </a>
                    </div>
                    <ul class='rd-navbar-nav'>
                      <li>
                        <a href="/"><span>
                          Home
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="/behavior_therapy.html"><span>
                          Verhaltenstherapie
                        </span>
                        </a>
                      </li>
                      <li class='active'>
                        <a href="#"><span>
                          Angebote
                        </span>
                        </a>
                        <ul class='rd-navbar-dropdown'>
                          <li>
                            <a href="/services_consulting.html"><span class='text-middle'>
                              Beratung, Psychotherapie
                            </span>
                            </a>
                          </li>
                          <li>
                            <a href="/services_seminars.html"><span class='text-middle'>
                              Seminare, Vorträge, Workshops
                            </span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="/costs.html"><span>
                          Kosten
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="/about_me.html"><span>
                          Über mich
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="/contact.html"><span>
                          Kontakt
                        </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main class='page-content'>
        <section class='section-98 section-sm-110'>
          <div class='shell'>
            <div class='range range-xs-center'>
              <div class='cell-sm-12'>
                <div class='text-left'>
                  <h3>Seminare, Vorträge, Workshops</h3>
                  <hr class='divider-custom text-java hr-left-0 hr-sm-left-2'>
                  <div class='offset-top-66'>
                    <h4>Sie suchen eine Referentin zum Thema „Traumatisierung“?</h4>
                    <p>Als zertifizierte Traumatherapeutin (DeGPT) biete ich Seminare, Vorträge und Workshops für Einrichtungen und Institutionen an.</p>
                  </div>
                  <ul class='offset-top-66 list list-marked'>
                    <li>Caritas Alexandria, Ägypten</li>
                    <li>Sozialpädagogisches Fortbildungsinstitut Berlin/Brandenburg</li>
                    <li>Kein Abseits! e.V., Mentorenprojekt für Flüchtlinge, Berlin</li>
                    <li>Humanistischer Verband, Berlin</li>
                    <li>Jugendamt Berlin Mitte, Netzwerk Kinderschutz</li>
                    <li>Kindertagesstätten und Familienzentren, Berlin</li>
                    <li>KITA-Fachberatung, Landesverband Berlin</li>
                    <li>Seminar für Lehramtsstudenten, Potsdam</li>
                    <li>Ehrenamtliche Paten für unbegleitete Flüchtlinge, Berlin</li>
                    <li>Fachtagung Drogenberatungsstelle für Mädchen und Frauen, Essen</li>
                    <li>Interview, Zeitschrift kizz, Elternmagazin, Ausgabe Oktober 2015</li>
                    <li>Betreuung einer Bachelor-Arbeit „Entwicklung eines Produktes zur Unterstützung der Behandlung von Kindern u. Jugendlichen mit PTBS“, Studiengang Design, Universität der Künste Berlin, 2016</li>
                  </ul>
                  <h6 class='offset-top-66'>Mögliche Fragestellungen für Seminare, Vorträge oder Workshops</h6>
                  <hr class='text-subline'>
                  <ul class='list list-marked'>
                    <li>Was ist ein Trauma?</li>
                    <li>Symptome und Ursachen</li>
                    <li>Posttraumatische Belastungsstörung (PTBS) und Traumafolgestörungen</li>
                    <li>Risiko- und Schutzfaktoren</li>
                    <li>Traumatisches Spiel</li>
                    <li>Altersgerechte Entwicklungsphasen und traumabedingte Auffälligkeiten</li>
                    <li>Flüchtlingskinder</li>
                    <li>Umgang mit traumatisierten Kindern und Jugendlichen sowie praktische Hilfen für Eltern, Lehrer</li>
                    <li>Psychohygiene für Helfer</li>
                    <li>und andere Themen</li>
                  </ul>
                  <p class='offset-top-66'>
                    <b>Gerne können Sie sich bei mir melden und wir besprechen Ihr Anliegen.</b>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class='bg-lighter context-light page-footer section-34 section-md-66 section-relative'>
          <div class='shell'>
            <div class='inset-xl-left-30'>
              <div class='range range-sm-center'>
                <div class='cell-sm-8 cell-md-12'>
                  <div class='range range-md-justify range-md-middle'>
                    <div class='cell-md-4 cell-md-push-1 text-md-left'>
                      <div class='footer-brand reveal-inline-block'>
                        <a href="/"><img src="/images/logo-dark.png" width="466" height="70" class="img-responsive" alt="" />
                        </a>
                      </div>
                    </div>
                    <div class='cell-md-6 offset-top-55 offset-md-top-0 cell-md-push-2'>
                      <p class='text-gray'>
                        &copy;
                        <span id='copyright-year'></span>
                        All Rights Reserved.
                        <a href="/privacy.html" class="text-gray">Terms of Use and Privacy Policy</a>
                        .
                        <a href="/data_protection.html" class="text-gray">Data Protection</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script src="/javascripts/application.js"></script>
  </body>
</html>

source/localizable/services_seminars.html.haml
.page.text-center

  = partial "layouts/header", locals: {page: "services"}

  %main.page-content
    %section.section-98.section-sm-110
      .shell
        .range.range-xs-center
          .cell-sm-12
            .text-left
              %h3 Seminare, Vorträge, Workshops
              %hr.divider-custom.text-java.hr-left-0.hr-sm-left-2

              .offset-top-66
                %h4= t("services.seminars.section1.title")
                %p= t("services.seminars.section1.paragraph1")

              %ul.offset-top-66.list.list-marked
                %li= t("services.seminars.section2.list.entry1")
                %li= t("services.seminars.section2.list.entry2")
                %li= t("services.seminars.section2.list.entry3")
                %li= t("services.seminars.section2.list.entry4")
                %li= t("services.seminars.section2.list.entry5")
                %li= t("services.seminars.section2.list.entry6")
                %li= t("services.seminars.section2.list.entry7")
                %li= t("services.seminars.section2.list.entry8")
                %li= t("services.seminars.section2.list.entry9")
                %li= t("services.seminars.section2.list.entry10")
                %li= t("services.seminars.section2.list.entry11")
                %li= t("services.seminars.section2.list.entry12")

              -# Mögliche Fragestellungen für Seminare, Vorträge oder workshops
              %h6.offset-top-66= t("services.seminars.section3.title")
              %hr.text-subline

              %ul.list.list-marked
                %li= t("services.seminars.section3.list.entry1")
                %li= t("services.seminars.section3.list.entry2")
                %li= t("services.seminars.section3.list.entry3")
                %li= t("services.seminars.section3.list.entry4")
                %li= t("services.seminars.section3.list.entry5")
                %li= t("services.seminars.section3.list.entry6")
                %li= t("services.seminars.section3.list.entry7")
                %li= t("services.seminars.section3.list.entry8")
                %li= t("services.seminars.section3.list.entry9")
                %li= t("services.seminars.section3.list.entry10")

              %p.offset-top-66
                %b= t("services.seminars.section4.paragraph1")

    = partial 'layouts/footer', locals: {bg_color: "bg-lighter"}
