source/localizable/services_consulting.html.haml
.page.text-center

  = partial "layouts/header", locals: {page: "services"}

  %main.page-content
    %section.section-98.section-sm-110
      .shell
        .range.range-xs-center
          .cell-sm-12
            .text-left
              %h3 Beratung und Psychotherapie
              %hr.divider-custom.text-java.hr-left-0.hr-sm-left-2

              .offset-top-66
                %h4= t("services.consulting.section1.title")
                %p= t("services.consulting.section1.paragraph1")

                -# Kleinkinder
                %h6.offset-top-66= t("services.consulting.section2.title")
                %hr.text-subline
                %ul.list.list-marked
                  %li= t("services.consulting.section2.list.entry1")
                  %li= t("services.consulting.section2.list.entry2")
                  %li= t("services.consulting.section2.list.entry3")

                -# Vorschul- und Schulkinder
                %h6.offset-top-66= t("services.consulting.section3.title")
                %hr.text-subline
                %ul.list.list-marked
                  %li= t("services.consulting.section3.list.entry1")
                  %li= t("services.consulting.section3.list.entry2")
                  %li= t("services.consulting.section3.list.entry3")
                  %li= t("services.consulting.section3.list.entry4")
                  %li= t("services.consulting.section3.list.entry5")
                  %li= t("services.consulting.section3.list.entry6")
                  %li= t("services.consulting.section3.list.entry7")
                  %li= t("services.consulting.section3.list.entry8")
                  %li= t("services.consulting.section3.list.entry9")
                  %li= t("services.consulting.section3.list.entry10")
                  %li= t("services.consulting.section3.list.entry11")

                -# Jugendliche und junge Erwachsene
                %h6.offset-top-66= t("services.consulting.section4.title")
                %hr.text-subline
                %ul.list.list-marked
                  %li= t("services.consulting.section4.list.entry1")
                  %li= t("services.consulting.section4.list.entry2")
                  %li= t("services.consulting.section4.list.entry3")
                  %li= t("services.consulting.section4.list.entry4")
                  %li= t("services.consulting.section4.list.entry5")

                -# Alle Altersbereiche
                %h6.offset-top-66= t("services.consulting.section5.title")
                %hr.text-subline
                %ul.list.list-marked
                  %li= t("services.consulting.section5.list.entry1")

                %h4.offset-top-66= t("services.consulting.section6.title")
                %p= t("services.consulting.section6.paragraph1")
                %ol.list.list-numbered
                  %li
                    %span
                      %b= t("services.consulting.section6.list.entry1.title")
                      %p= t("services.consulting.section6.list.entry1.paragraph1")
                  %li
                    %span
                      %b= t("services.consulting.section6.list.entry2.title")
                      %p= t("services.consulting.section6.list.entry2.paragraph1")
                  %li
                    %span
                      %b= t("services.consulting.section6.list.entry3.title")
                      %p= t("services.consulting.section6.list.entry3.paragraph1")

    = partial 'layouts/footer', locals: {bg_color: "bg-lighter"}

services_consulting.html
<!DOCTYPE html>
<html class='wide wow-animation smoothscroll scrollTo' lang='de'>
  <head>
    <title>
      Praxis für Psychotherapie Kathrin Reiter -
    </title>
    <meta charset='utf-8'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='Praxis Psychotherapie Kathrin Reiter' name='keywords'>
    <meta content='2017' name='date'>
    <link href='/images/favicon.ico' rel='icon' type='image/x-ico'>
    <link href='//fonts.googleapis.com/css?family=Oswald%7CLato:400italic,400,700' rel='stylesheet' type='text/css'>
    <link href='/images/apple-touch-icon-57x57px.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/apple-touch-icon-76x76px.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='/images/apple-touch-icon-120x120px.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='/images/apple-touch-icon-152x152px.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='/images/apple-touch-icon-167x167px.png' rel='apple-touch-icon' sizes='167x167'>
    <link href='/images/apple-touch-icon-180x180px.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='/images/icon-hd-192x192px.png' rel='icon' sizes='192x192'>
    <link href='/images/icon-128x128px.png' rel='icon' sizes='128x128'>
    <!-- IE stuff -->
    <!--[if lt IE 10]>
    <div style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="/images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
    </div>
    <script src="/javascripts/html5shiv.min.js"></script>
    <![endif]-->
    <link href="/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body>
    <div class='page text-center'>
      <header class='page-head'>
        <div class='rd-navbar-wrap'>
          <nav class='rd-navbar rd-navbar-minimal rd-navbar-light' data-lg-auto-height='true' data-lg-device-layout='rd-navbar-static' data-lg-layout='rd-navbar-static' data-lg-stick-up-offset='120px' data-lg-stick-up='true' data-md-device-layout='rd-navbar-fixed' data-md-layout='rd-navbar-static' data-md-stick-up-offset='120px'>
            <div class='rd-navbar-inner'>
              <div class='rd-navbar-top-panel'>
                <div class='rd-navbar-brand veil reveal-md-inline-block'>
                  <a href="/"><img src="/images/logo-dark.png" width="466" height="70" class="img-responsive" alt="" />
                  </a>
                </div>
                <div>
                  <address class='contact-info reveal-sm-inline-block text-left offset-none'>
                    <div class='p unit unit-spacing-xs unit-horizontal'>
                      <div class='unit-left'>
                        <span class='icon icon-xs icon-circle icon-gray-lighter mdi mdi-phone text-primary'></span>
                      </div>
                      <div class='unit-body phone-header'>
                        <a class='text-gray-darker' href='callto:+4915128760177'>
                          (0)151 28 76 01 77
                        </a>
                      </div>
                    </div>
                  </address>
                  <address class='contact-info reveal-sm-inline-block text-left offset-top-10 offset-md-top-0'>
                    <div class='p unit unit-horizontal unit-spacing-xs'>
                      <div class='unit-left'>
                        <span class='icon icon-xs icon-circle icon-gray-lighter mdi mdi-map-marker text-primary'></span>
                      </div>
                      <div class='unit-body'>
                        Senefelderstr. 16
                        <br>
                        10437 Berlin
                      </div>
                    </div>
                  </address>
                </div>
              </div>
              <div class='rd-navbar-panel'>
                <button class='rd-navbar-toggle' data-rd-navbar-toggle='.rd-navbar, .rd-navbar-nav-wrap'>
                  <span></span>
                </button>
                <div class='rd-navbar-brand veil-md'>
                  <a href="/"><img src="/images/logo-dark.png" width="466" height="70" class="img-responsive" alt="" />
                  </a>
                </div>
                <button class='rd-navbar-top-panel-toggle' data-rd-navbar-toggle='.rd-navbar, .rd-navbar-top-panel'>
                  <span></span>
                </button>
              </div>
              <div class='rd-navbar-menu-wrap'>
                <div class='rd-navbar-nav-wrap'>
                  <div class='rd-navbar-mobile-scroll'>
                    <div class='rd-navbar-mobile-brand'>
                      <a href="/"><img src="/images/logo-dark.png" width="203" height="70" class="img-responsive" alt="" />
                      </a>
                    </div>
                    <ul class='rd-navbar-nav'>
                      <li>
                        <a href="/"><span>
                          Home
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="/behavior_therapy.html"><span>
                          Verhaltenstherapie
                        </span>
                        </a>
                      </li>
                      <li class='active'>
                        <a href="#"><span>
                          Angebote
                        </span>
                        </a>
                        <ul class='rd-navbar-dropdown'>
                          <li>
                            <a href="/services_consulting.html"><span class='text-middle'>
                              Beratung, Psychotherapie
                            </span>
                            </a>
                          </li>
                          <li>
                            <a href="/services_seminars.html"><span class='text-middle'>
                              Seminare, Vorträge, Workshops
                            </span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="/costs.html"><span>
                          Kosten
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="/about_me.html"><span>
                          Über mich
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="/contact.html"><span>
                          Kontakt
                        </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main class='page-content'>
        <section class='section-98 section-sm-110'>
          <div class='shell'>
            <div class='range range-xs-center'>
              <div class='cell-sm-12'>
                <div class='text-left'>
                  <h3>Beratung und Psychotherapie</h3>
                  <hr class='divider-custom text-java hr-left-0 hr-sm-left-2'>
                  <div class='offset-top-66'>
                    <h4>Braucht mein Kind Psychotherapie?</h4>
                    <p>Besteht bei Kindern, Jugendlichen, jungen Erwachsenen, den Eltern oder im sozialen Umfeld (z.B. in der Schule, KITA) Leidensdruck, ist es sinnvoll therapeutische Hilfe zu suchen. <br>Bei folgenden Altersgruppen und Symptomen empfiehlt sich Beratung und therapeutische Unterstützung:</p>
                    <h6 class='offset-top-66'>Kleinkinder</h6>
                    <hr class='text-subline'>
                    <ul class='list list-marked'>
                      <li>Oppositionelles Verhalten (z.B. Aggressionen)</li>
                      <li>Schlafstörungen (z.B. Ein- und Durchschlafstörungen)</li>
                      <li>Übermäßige Ängstlichkeit (z.B. Trennungs- und/oder Verlustängste)</li>
                    </ul>
                    <h6 class='offset-top-66'>Vorschul- und Schulkinder</h6>
                    <hr class='text-subline'>
                    <ul class='list list-marked'>
                      <li>Autismus</li>
                      <li>Ängste und Depressionen</li>
                      <li>Aufmerksamkeits- und Hyperaktivitätsstörungen (ADS oder ADHS)</li>
                      <li>Borderline</li>
                      <li>Einnässen / Einkoten (nachts und/oder tagsüber)</li>
                      <li>Geschwisterrivalitäten</li>
                      <li>Minderwertigkeitsgefühle/geringes Selbstbewusstsein</li>
                      <li>Störungen des Sozialverhaltens (aggressives und/oder oppositionelles Verhalten in der Schule und/oder zuhause)</li>
                      <li>Tics (z.B. Nägelkauen, blinzeln, räuspern)</li>
                      <li>Umgang mit Trennung der Eltern</li>
                      <li>Zwangsstörungen (quälende, immer wiederkehrende Gedanken und Handlungen)</li>
                    </ul>
                    <h6 class='offset-top-66'>Jugendliche und junge Erwachsene</h6>
                    <hr class='text-subline'>
                    <ul class='list list-marked'>
                      <li>Aggressivität</li>
                      <li>Ängste und Depressionen</li>
                      <li>Essstörungen (z.B. Magersucht oder Ess-Brech-Sucht)</li>
                      <li>Selbstverletzendes Verhalten (z.B. ritzen)</li>
                      <li>Zwangsstörungen</li>
                    </ul>
                    <h6 class='offset-top-66'>Alle Altersbereiche</h6>
                    <hr class='text-subline'>
                    <ul class='list list-marked'>
                      <li>Traumata (z.B. sexueller Missbrauch, häusliche Gewalt, Attentate, körperliche Überfälle, Tod)</li>
                    </ul>
                    <h4 class='offset-top-66'>Ablauf Psychotherapie</h4>
                    <p>Bevor es zu einer Psychotherapie kommt, vereinbaren wir ein Erstgespräch und lernen uns in probatorischen Sitzungen kennen.</p>
                    <ol class='list list-numbered'>
                      <li>
                        <span>
                          <b>Erstgespräch</b>
                          <p>Nach einer ersten Kontaktaufnahme vereinbaren wir einen Termin für ein Erstgespräch. Hier können Sie ihr Anliegen schildern und es werden erste relevante Informationen, die für das weitere Vorgehen ausschlaggebend sind, ausgetauscht.</p>
                        </span>
                      </li>
                      <li>
                        <span>
                          <b>Probatorische Sitzungen</b>
                          <p>Die ersten fünf Sitzungen (sog. probatorischen Stunden) dienen dazu, sich kennenzulernen und dem ausführlichen Besprechen der individuellen Probleme. Ich erkläre Ihnen meine therapeutische Arbeitsweise und wir entscheiden gemeinsam, ob die Aufnahme einer ambulanten Psychotherapie für Ihr Kind nötig erscheint bzw. ob eine Indikation für eine ambulante Psychotherapie gegeben ist. Gemeinsam stellen wir dann einen Fahrplan für die Psychotherapie auf. <br>Bei Bedarf kann die Diagnosestellung mittels unterschiedlicher Testungen (z.B. Fragebogen für Eltern, Lehrer und Erzieher / Intelligenzdiagnostik / Lese-Rechtschreib- oder Dyskalkulie-Testung oder störungsspezifischer Diagnostik) unterstützt werden. <br> In der Regel erfolgt dann anschließend die Beantragung der Psychotherapie bei Ihrer Krankenkasse.</p>
                        </span>
                      </li>
                      <li>
                        <span>
                          <b>Psychotherapie</b>
                          <p>Eine ambulante Psychotherapie kann als Kurzzeittherapie (25 Stunden für das Kind/Jugendlichen und 6 Stunden für die Bezugspersonen) oder als Langzeittherapie (45 Stunden für das Kind/Jugendlichen und 11 Stunden für die Bezugspersonen) erfolgen. Bei Bedarf kann eine Psychotherapie bis zu zwei Mal verlängert werden.<br>Die Therapie erfolgt in Form von Einzelsitzungen. In regelmäßigen Abständen finden zusätzliche Elterngespräche statt. Die Therapietermine erfolgen in einem festen wöchentlichen Rhythmus. In Einzelfällen können jedoch auch von Woche zu Woche individuelle Termine vereinbart werden.</p>
                        </span>
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class='bg-lighter context-light page-footer section-34 section-md-66 section-relative'>
          <div class='shell'>
            <div class='inset-xl-left-30'>
              <div class='range range-sm-center'>
                <div class='cell-sm-8 cell-md-12'>
                  <div class='range range-md-justify range-md-middle'>
                    <div class='cell-md-4 cell-md-push-1 text-md-left'>
                      <div class='footer-brand reveal-inline-block'>
                        <a href="/"><img src="/images/logo-dark.png" width="466" height="70" class="img-responsive" alt="" />
                        </a>
                      </div>
                    </div>
                    <div class='cell-md-6 offset-top-55 offset-md-top-0 cell-md-push-2'>
                      <p class='text-gray'>
                        &copy;
                        <span id='copyright-year'></span>
                        All Rights Reserved.
                        <a href="/privacy.html" class="text-gray">Terms of Use and Privacy Policy</a>
                        .
                        <a href="/data_protection.html" class="text-gray">Data Protection</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script src="/javascripts/application.js"></script>
  </body>
</html>
