index.html
<!DOCTYPE html>
<html class='wide wow-animation smoothscroll scrollTo' lang='de'>
  <head>
    <title>
      Praxis für Psychotherapie Kathrin Reiter -
    </title>
    <meta charset='utf-8'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='Praxis Psychotherapie Kathrin Reiter' name='keywords'>
    <meta content='2017' name='date'>
    <link href='/images/favicon.ico' rel='icon' type='image/x-ico'>
    <link href='//fonts.googleapis.com/css?family=Oswald%7CLato:400italic,400,700' rel='stylesheet' type='text/css'>
    <link href='/images/apple-touch-icon-57x57px.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/images/apple-touch-icon-76x76px.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='/images/apple-touch-icon-120x120px.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='/images/apple-touch-icon-152x152px.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='/images/apple-touch-icon-167x167px.png' rel='apple-touch-icon' sizes='167x167'>
    <link href='/images/apple-touch-icon-180x180px.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='/images/icon-hd-192x192px.png' rel='icon' sizes='192x192'>
    <link href='/images/icon-128x128px.png' rel='icon' sizes='128x128'>
    <!-- IE stuff -->
    <!--[if lt IE 10]>
    <div style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="/images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
    </div>
    <script src="/javascripts/html5shiv.min.js"></script>
    <![endif]-->
    <link href="/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body>
    <div class='page text-center'>
      <header class='page-head'>
        <div class='rd-navbar-wrap'>
          <nav class='rd-navbar rd-navbar-minimal rd-navbar-light' data-lg-auto-height='true' data-lg-device-layout='rd-navbar-static' data-lg-layout='rd-navbar-static' data-lg-stick-up='true' data-md-device-layout='rd-navbar-fixed' data-md-layout='rd-navbar-static'>
            <div class='rd-navbar-inner'>
              <div class='rd-navbar-top-panel'>
                <address class='contact-info reveal-sm-inline-block text-left offset-none'>
                  <div class='p unit unit-spacing-xs unit-horizontal'>
                    <div class='unit-left'>
                      <span class='icon icon-xs icon-circle icon-gray-lighter mdi mdi-phone text-primary'></span>
                    </div>
                    <div class='unit-body phone-header'>
                      <a class='text-gray-darker' href='callto:+4915128760177'>
                        (0)151 28 76 01 77
                      </a>
                    </div>
                  </div>
                </address>
                <div class='rd-navbar-brand veil reveal-md-inline-block'>
                  <a href="/"><img src="/images/logo-dark.png" width="466" height="70" class="img-responsive" alt="" />
                  </a>
                </div>
                <address class='contact-info reveal-sm-inline-block text-left offset-top-10 offset-md-top-0'>
                  <div class='p unit unit-horizontal unit-spacing-xs'>
                    <div class='unit-left'>
                      <span class='icon icon-xs icon-circle icon-gray-lighter mdi mdi-map-marker text-primary'></span>
                    </div>
                    <div class='unit-body'>
                      Senefelderstr. 16
                      <br>
                      10437 Berlin
                    </div>
                  </div>
                </address>
              </div>
              <div class='rd-navbar-panel'>
                <button class='rd-navbar-toggle' data-rd-navbar-toggle='.rd-navbar, .rd-navbar-nav-wrap'>
                  <span></span>
                </button>
                <div class='rd-navbar-brand veil-md'>
                  <a href="/"><img src="/images/logo-dark.png" width="466" height="70" class="img-responsive" alt="" />
                  </a>
                </div>
                <button class='rd-navbar-top-panel-toggle' data-rd-navbar-toggle='.rd-navbar, .rd-navbar-top-panel'>
                  <span></span>
                </button>
              </div>
              <div class='rd-navbar-menu-wrap'>
                <div class='rd-navbar-nav-wrap'>
                  <div class='rd-navbar-mobile-scroll'>
                    <div class='rd-navbar-mobile-brand'>
                      <a href="/"><img src="/images/logo-dark.png" width="203" height="70" class="img-responsive" alt="" />
                      </a>
                    </div>
                    <ul class='rd-navbar-nav'>
                      <li class='active'>
                        <a href="/"><span>
                          Home
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="/behavior_therapy.html"><span>
                          Verhaltenstherapie
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="#"><span>
                          Angebote
                        </span>
                        </a>
                        <ul class='rd-navbar-dropdown'>
                          <li>
                            <a href="/services_consulting.html"><span class='text-middle'>
                              Beratung, Psychotherapie
                            </span>
                            </a>
                          </li>
                          <li>
                            <a href="/services_seminars.html"><span class='text-middle'>
                              Seminare, Vorträge, Workshops
                            </span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="/costs.html"><span>
                          Kosten
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="/about_me.html"><span>
                          Über mich
                        </span>
                        </a>
                      </li>
                      <li>
                        <a href="/contact.html"><span>
                          Kontakt
                        </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class='breadcrumb-modern context-dark text-md-left'>
        <div class='shell section-34 section-md-top-110 section-md-bottom-41'>
          <div class='text-md-right'>
            <h2>
              WILLKOMMEN IN
              <br class='veil reveal-md-block'>
              MEINER PRAXIS FÜR
              <br class='veil reveal-md-block'>
              PSYCHOTHERAPIE
            </h2>
          </div>
          <div class='veil reveal-md-block text-md-right'>
            <h5>Beratung und Therapie von Kindern, Jugendlichen und jungen Erwachsenen</h5>
          </div>
          <div class='text-md-right'>
            <a href="/contact.html" class="btn btn-ellipse btn-primary offset-top-24">Terminvereinbarung</a>
          </div>
        </div>
      </section>
      <main class='page-content'>
        <section class='section-98 section-sm-110'>
          <div class='shell'>
            <h3>
              Jedes Kind ist ein Künstler
            </h3>
            <span>
              (Pablo Picasso)
            </span>
            <hr class='text-java divider-custom'>
            <div class='range offset-top-60'>
              <div class='cell-md-6'>
                <div class='unit unit-sm unit-sm-horizontal unit-spacing-sm text-sm-left'>
                  <div class='unit-left'>
                    <div class='unit-body'>
                      <h5 class='text-bold text-bold text-primary'>
                        <a href="/services_consulting.html">Beratung und Psychotherapie</a>
                      </h5>
                      <p>
                        <b>Braucht mein Kind Psychotherapie?</b>
                      </p>
                      <p>
                        Besteht bei Kindern, Jugendlichen, jungen Erwachsenen, den Eltern oder im sozialen Umfeld (z.B. in der Schule, KITA) Leidensdruck, ist es sinnvoll therapeutische Hilfe zu suchen.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class='cell-md-6 offset-top-50 offset-md-top-0'>
                <div class='unit unit-sm unit-sm-horizontal unit-spacing-sm text-sm-left'>
                  <div class='unit-left'>
                    <div class='unit-body'>
                      <h5 class='text-bold text-bold text-primary'>
                        <a href="/services_seminars.html">Seminare, Vorträge, Workshops</a>
                      </h5>
                      <p>
                        <b>Sie suchen eine Referentin zum Thema Traumatisierung?</b>
                      </p>
                      <p>
                        Als Traumatherapeutin biete ich Schulungen für Einrichtungen und Institutionen an.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class='section-image-aside section-image-aside-left text-sm-left bg-lighter'>
          <div class='shell'>
            <div class='range range-xs-center range-lg-right offset-top-0'>
              <div class='cell-xs-12 cell-lg-5'>
                <div class='section-image-aside-body section-50 section-md-85 section-md-bottom-110'>
                  <div class='range'>
                    <div class='cell-sm-6 cell-lg-12'>
                      <h6>Kontakt</h6>
                      <hr class='text-subline'>
                      <ul class='list-unstyled contact-info list'>
                        <li>
                          <div class='unit unit-horizontal unit-middle unit-spacing-xs'>
                            <div class='unit-left'>
                              <span class='icon mdi mdi-phone text-middle icon-xxs text-primary'></span>
                            </div>
                            <div class='unit-body'>
                              <a href="callto:+4915128760177" class="text-gray-darker">(0)151 28 76 01 77</a>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class='unit unit-horizontal unit-middle unit-spacing-xs'>
                            <div class='unit-left'>
                              <span class='icon mdi mdi-map-marker text-middle icon-xxs text-primary'></span>
                            </div>
                            <div class='unit-body text-left'>
                              Senefelderstr. 16
                              <br>
                              10437 Berlin
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class='unit unit-horizontal unit-middle unit-spacing-xs'>
                            <div class='unit-left'>
                              <span class='icon mdi mdi-email-outline text-middle icon-xxs text-primary'></span>
                            </div>
                            <div class='unit-body'>
                              <a href="mailto:info@psychotherapie-reiter.de" class="text-dark">info@psychotherapie-reiter.de</a>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='section-image-aside-map'>
            <div class='rd-google-map'>
              <div class='rd-google-map__model' data-styles='[{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"geometry.fill","stylers":[{"visibility":"on"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#b4d4e1"},{"visibility":"on"}]}]' data-x='13.42394999999999' data-y='52.54365' data-zoom='14' id='rd-google-map'></div>
              <ul class='rd-google-map__locations'>
                <li data-x='13.42394999999999' data-y='52.54365'>
                  <p>Senefelderstr. 16, 10437 Berlin</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <footer class='bg-white context-light page-footer section-34 section-md-66 section-relative'>
          <div class='shell'>
            <div class='inset-xl-left-30'>
              <div class='range range-sm-center'>
                <div class='cell-sm-8 cell-md-12'>
                  <div class='range range-md-justify range-md-middle'>
                    <div class='cell-md-4 cell-md-push-1 text-md-left'>
                      <div class='footer-brand reveal-inline-block'>
                        <a href="/"><img src="/images/logo-dark.png" width="466" height="70" class="img-responsive" alt="" />
                        </a>
                      </div>
                    </div>
                    <div class='cell-md-6 offset-top-55 offset-md-top-0 cell-md-push-2'>
                      <p class='text-gray'>
                        &copy;
                        <span id='copyright-year'></span>
                        All Rights Reserved.
                        <a href="/privacy.html" class="text-gray">Terms of Use and Privacy Policy</a>
                        .
                        <a href="/data_protection.html" class="text-gray">Data Protection</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script src="/javascripts/application.js"></script>
  </body>
</html>

source/index.html.haml
.page.text-center

  %header.page-head
    .rd-navbar-wrap
      %nav{"data-md-device-layout" => "rd-navbar-fixed", "data-lg-device-layout" => "rd-navbar-static", :class => "rd-navbar rd-navbar-minimal rd-navbar-light", "data-lg-auto-height" => "true", "data-md-layout" => "rd-navbar-static", "data-lg-layout" => "rd-navbar-static", "data-lg-stick-up" => "true"}
        .rd-navbar-inner

          .rd-navbar-top-panel
            %address{class: "contact-info reveal-sm-inline-block text-left offset-none"}
              %div{class: "p unit unit-spacing-xs unit-horizontal"}
                .unit-left
                  %span{class: "icon icon-xs icon-circle icon-gray-lighter mdi mdi-phone text-primary"}
                .unit-body
                  %a{href: "callto:+4915128760177", class: "text-gray-darker"}
                    +49 / (0)151 287 60 177
            %div{class: "rd-navbar-brand veil reveal-md-inline-block"}
              = link_to 'index.html' do
                = image_tag 'logo-dark.png', width:'203', height: '70', class: 'img-responsive', alt:''
            %address{class: "contact-info reveal-sm-inline-block text-left offset-top-10 offset-md-top-0"}
              %div{class: "p unit unit-horizontal unit-spacing-xs"}
                %div{class: "unit-left"}
                  %span{class: "icon icon-xs icon-circle icon-gray-lighter mdi mdi-map-marker text-primary"}
                %div{class: "unit-body"}
                  Senefelderstr. 16
                  %br
                  10437 Berlin

          .rd-navbar-panel
            %button{"data-rd-navbar-toggle" => ".rd-navbar, .rd-navbar-nav-wrap", class: "rd-navbar-toggle"}
              %span
            %div{class: "rd-navbar-brand veil-md"}
              = link_to 'index.html' do
                = image_tag 'logo-dark.png', width:'203', height: '70', class: 'img-responsive', alt:''
            %button{"data-rd-navbar-toggle" => ".rd-navbar, .rd-navbar-top-panel", class: "rd-navbar-top-panel-toggle"}
              %span

          = partial "layouts/nav_bar"

  %section{class:"breadcrumb-modern context-dark text-md-left"}
    %div{class: "shell section-34 section-md-top-110 section-md-bottom-41"}
      .text-md-left
        %h2
          WILLKOMMEN IN
          %br.veil.reveal-md-block
          MEINER PRAXIS FÜR
          %br.veil.reveal-md-block
          PSYCHOTHERAPIE
      .veil.reveal-md-block
        %h5 Beratung und Therapie von Kindern, Jugendlichen und jungen Erwachsenen
      = link_to 'Terminvereinbarung', 'contact.html', class: "btn btn-ellipse btn-primary offset-top-24"

  %main.page-content
    %section.section-98.section-sm-110
      .shell
        %h3 What makes us different
        %hr.text-java.divider-custom
        .range.offset-top-60
          .cell-md-4
            .unit.unit-sm.unit-sm-horizontal.unit-spacing-sm.text-sm-left
              .unit-left
                .unit-body
                  %h5.text-bold.text-bold.text-primary
                    Modern Equipment
                  %p
                    We use the latest medical equipment to deliver top-class cosmetic surgery services.
          .cell-md-4.offset-top-50.offset-md-top-0
            .unit.unit-sm.unit-sm-horizontal.unit-spacing-sm.text-sm-left
              .unit-left
                .unit-body
                  %h5.text-bold.text-bold.text-primary
                    Modern Equipment
                  %p
                    We use the latest medical equipment to deliver top-class cosmetic surgery services.
          .cell-md-4.offset-top-50.offset-md-top-0
            .unit.unit-sm.unit-sm-horizontal.unit-spacing-sm.text-sm-left
              .unit-left
                .unit-body
                  %h5.text-bold.text-bold.text-primary
                    Modern Equipment
                  %p
                    We use the latest medical equipment to deliver top-class cosmetic surgery services.

    %section.section-image-aside.section-image-aside-left.text-sm-left.bg-lighter
      .shell
        .range.range-xs-center.range-lg-right.offset-top-0
          .cell-xs-12.cell-lg-5
            .section-image-aside-body.section-50.section-md-85.section-md-bottom-110
              .range
                .cell-sm-6.cell-lg-12
                  %h6 Kontakt
                  %hr.text-subline
                  %ul.list-unstyled.contact-info.list
                    %li
                      .unit.unit-horizontal.unit-middle.unit-spacing-xs
                        .unit-left
                          %span.icon.mdi.mdi-phone.text-middle.icon-xxs.text-primary
                        .unit-body
                          = link_to '+49 / (0)151 287 60 177','callto:+4915128760177', class: 'text-gray-darker'
                    %li
                      .unit.unit-horizontal.unit-middle.unit-spacing-xs
                        .unit-left
                          %span.icon.mdi.mdi-map-marker.text-middle.icon-xxs.text-primary
                        .unit-body.text-left
                          Senefelderstr. 16
                          %br
                          10437 Berlin
                    %li
                      .unit.unit-horizontal.unit-middle.unit-spacing-xs
                        .unit-left
                          %span.icon.mdi.mdi-email-outline.text-middle.icon-xxs.text-primary
                        .unit-body
                          =link_to 'info@psychotherapie-reiter.de', 'mailto:info@psychotherapie-reiter.de', class: 'text-dark'
      .section-image-aside-map
        = partial "layouts/map"

    = partial 'layouts/footer'
